{
  "name": "rari-sdk-v0",
  "description": "Rari and Fuse SDK",
  "type": "module",
  "version": "1.0.42",
  "source": "src/index.ts",
  "main": "./dist/index.cjs",
  "module": "./dist/index.module.js",
  "unpkg": "./dist/index.umd.js",
  "scripts": {
    "build": "microbundle",
    "dev": "microbundle watch",
    "test": "jest --config jestconfig.json",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^27.0.0",
    "jest": "^27.0.6",
    "microbundle": "^0.13.3",
    "prettier": "^2.3.2",
    "ts-jest": "^27.0.4",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.3.5"
  },
  "files": [
    "dist/**/*"
  ],
  "dependencies": {
    "big.js": "^6.0.3",
    "axios": "^0.21.1"
  },
  "peerDependencies": {
    "web3": "^1.2.11"
  }
}
